<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eminarti Sianturi" />
    <meta name="description" content="My Journal - How I Think About The World">
    <link rel="shortcut icon" type="image/x-icon" href="https://eminartiys.github.io/img/favicon.ico">
    <title>Treasure Women - by Jose Carol</title>
    <meta name="generator" content="Hugo 0.58.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://eminartiys.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://eminartiys.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">MY JOURNAL</a></li>
        
        <li><a href="/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://eminartiys.github.io/blog/treasure-women-conf-2019-byjosecarol/">Treasure Women - by Jose Carol</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4> 
            <strong>
                September 5, 2019
                &nbsp;&nbsp;
                
            </strong>
          
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><img src="https://eminartiys.github.io/img/jose-twc.jpeg" alt="Jose Carol - Treasure Women Conference 2019 by JPCC" /></p>

<blockquote>
<p>Kiranya diberikan-Nya kepadamu apa yang kaukehendaki dan dijadikan-Nya berhasil apa yang kaurancangkan (Mazmur 20:5 TB)</p>
</blockquote>

<p>Ayat di atas sebenarnya tidak hanya sebuah doa,  permohonan dan harapan. Lebih dari itu, ayat tersebut merupakan sebuah janji dari Tuhan. Tuhan ingin membuat apa yang kita rindukan menjadi kenyataan. Apapun yang kita kehendaki akan dibuat-Nya berhasil. Ayat ini juga menunjukkan segala sesuatu dapat diberikan-Nya jika kita menginginkan dan merencanakannya. Tetapi Tuhan tidak bisa memberikan kepada kita sampai kita menginginkannya.</p>

<p>Akan tetapi pada kenyataannya, terkadang karena satu dan lain hal seperti kegagalan, salah fokus, hilang arah, mimpi kita tidak kita inginkan dan impikan lagi. Kita lupa oleh mimpi yang ditanamkan Tuhan dan hidup yang kita jalani terasa berat karena kita tidak tahu mengenai harapan dan mimpi-mimpi kita.</p>

<p>Sulit bagi kita untuk membayangkan benda yang kita tidak tahu lokasi dan tempatnya. Tuham ingin memulai dari dalam diri kita. Perhatikan salah satu bagian dari diri dan hidup kita dan beritahu Tuhan bagian tersebut. Ada tempat yang Tuhan inginkan untuk Ia gambarkan hal baik dalam diri kita. Jika kita sudah tahu lokasi dan tempatnya, hal ini akan mempengaruhi tidak hanya keadaan saat ini tetapi juga kedepannya.</p>

<p>Jika berbicara mengenai Hati yang biasa sering kita pakai diluar pembahasan jasmani, Hati adalah sesuatu yang dalam diri kita sifatnya bukan jasmani tetapi kiasan. Digunakan untuk merasa yang dipengaruhi oleh pikiran. Perasaan kita tergantung kepada apa yang kita pikir. Apa yang masuk ke dalam sistem kita. Apa yang kita lihat, dengar, rasa, pegang, hirup. Semua hal tersebut akan mempengaruhi perasaan dalam diri kita dan akhirnya akan mempengaruhi cara kita merespon setiap hal yang terjadi kepada kita.</p>

<blockquote>
<p>Pencuri datang hanya untuk mencuri dan membunuh dan membinasakan; Aku datang, supaya mereka mempunyai hidup, dan mempunyainya dalam segala kelimpahan. (Yohanes 10:10 TB)</p>
</blockquote>

<p>Pencuri tentu saja selalu mencuri yang berharga. Apa itu yg berharga dari hidup manusia? Tentu saja mimpi, harapan, dan damai sejahtera yang ia curi dari kita.</p>

<blockquote>
<p>Memang kami masih hidup di dunia, tetapi kami tidak berjuang secara duniawi, karena senjata kami dalam perjuangan bukanlah senjata duniawi, melainkan senjata yang diperlengkapi dengan kuasa Allah, yang sanggup untuk meruntuhkan benteng-benteng. Kami mematahkan setiap siasat orang dan merubuhkan setiap kubu yang dibangun oleh keangkuhan manusia untuk menentang pengenalan akan Allah. Kami menawan segala pikiran dan menaklukkannya kepada Kristus. (2 Korintus 10:3‭-‬5 TB)</p>
</blockquote>

<p>Dari hatilah, tindakan dimulai. Ketika kita ga memulai sebuah tindakan, itu karena hati dan pikiran kita belum siap. Kenapa kita tidak memulai mengerjakan mimpi kita? Karena hati dan pikiran kita belum siap. Ada benteng ketakutan yang dibangun iblis dalam diri kita. Iblis berusaha membangun benteng dalam diri kita. Jadi kita lumpuh karena dikuasai dan dikendalikan benteng tersebut. Kita merasa tidak dapat melakukan apapun karena dibentengi oleh rasa dan pikiran buruk tersebut.</p>

<p>Orang yang pernah gagal berbeda dengan orang yg merasa gagal. Kalau merasa gagal, maka rasa itulah yg menjadi benteng dan membuat kita ga berani nyoba lagi. Benteng tentu saja tidak datang secara tiba-tiba, tetapi apa yang kita pikirkan dan rasakan akan mempengaruhi bangunan dari benteng tersebut. Karena benteng tidak datang secara tiba-tiba, tentu saja tidak bisa diusir secara tiba-tiba.</p>

<p>Setiap hari kita selalu berharap agar rasa kecewa, takut, cemas, depresi bisa hilang. Rasa takut bukan hanya tentang spritual aja, tetapi mempengaruhi gambaran atau visi dalam otak dan hati kita.</p>

<blockquote>
<p>Faith and fear are not only emosian, but electrical and chemical too</p>
</blockquote>

<p>Iman dan rasa takut bukan hanya masalah rohani saja tapi memiliki representasi elektrik dan kimia juga. Pertama hanya satu pikiran yang menjadi pondasi terbentuknya benteng, makin lama makin ada jika kita tidak menghancurkannya. Setelah benteng terbentuk kemerdekaan kita hilang.</p>

<blockquote>
<p>Be brave to start
Be brave to hope
Be brave to try
Be brave to dream
Be brave to take a risk
Be brave to be who you are</p>
</blockquote>

<p>Berubah itu merupakan tahapan yang menakutkan. Untuk berubah ada masanya dimana kita tidak memiliki bentuk sama sekali. Sama seperti ulat yang melepaskan identitasnya dan memilih menjadi kepompong yang tidak berbentuk karena ia memiliki keyakinan bahwa ia bisa berubah menjadi kupu-kupu yang cantik.</p>

<blockquote>
<p>Hari ini mulailah percaya bahwa Tuhan memiliki yang terbaik untuk dirimu.</p>
</blockquote>

<p>Kecantikan yang engkau miliki tidak hanya apa yang terlihat dari luar saja tetapi bagaimana engkau dapat membuat orang lain di sekitarmu merasa nyaman dan berani berjalan bersamamu.</p>

<p>Wanita yang cantik tetapi tidak memiliki sifat tersebut sama saja seperti mobil mewah tanpa bensin. Tanpa bensin mobil tersebut tidak kemana-mana. Tanpa pengetahuan dan kebenaran, orang lain tidak akan nyaman untuk berada berlama-lama disisimu. Because you know how to make people feel good.</p>

<h4 id="jadi-apa-yang-perlu-kamu-lakukan">Jadi apa yang perlu kamu lakukan</h4>

<ul>
<li>Captive every thought
Taklukkan pikiranmu. Benteng terbentuk dari apa yang kamu pikirkan. Satu persatu pikiran buruk akan membangun benteng. Jiwa dan hati yang cidera sama kayak kaki yang cidera. Harus ditangani biar sembuh. Filter pikiran yang harus engkau pikirkan. Hati-hati dengan pikiranmu. Karena setiap kita berpikir kita sedang memberi makan pikiran kita. Jika kita memikirkan hal yang baik, harapan, mimpi, maka tentu saja kita memberi makan yang baik, sebaliknya jika kita memikirkan hal yang buruk, sama saja seperti kita memberi makan yang buruk kepada pikiran kita.</li>
</ul>

<blockquote>
<p>Janganlah kamu menjadi serupa dengan dunia ini, tetapi berubahlah oleh pembaharuan budimu, sehingga kamu dapat membedakan manakah kehendak Allah: apa yang baik, yang berkenan kepada Allah dan yang sempurna. (Roma 12:2 TB)</p>
</blockquote>

<p>Cara berpikir kita berubah maka cara kita merasa juga berubah. Iblis tidak bisa lagi membangun benteng dalam hidup kita. Tawan pikiran itu. Sebelum jadi benteng, dia adalah pikiran.</p>

<p>Adam dan Hawa tidak tiba-tiba terhipnotis dan melakukan dosa. Semuanya diawali dari pikiran lalu dipengaruhi oleh ular. Ia memikirkan perkataan Tuhan yang berkata <strong>Jangan</strong> dan perkataan iblis yang berkata <strong>Jangan-jangan</strong>.</p>

<p>Hawa mulai memikirkan perkataan iblis. She entertain the word. Tetapi kalau kita percaya dengan Tuhan dan memiliki firman Tuhan yang dapat menjadi penangkal dari perkataan iblis yang mempermainkan perasaan kita maka kita dapat meruntuhkan benteng tersebut. Dalam nama Yesus, runtuhkan benteng ini.</p>

<p>Perhatikan apa yang kita rasakan dan pikirkan dan lakukan setiap hari.</p>

<blockquote>
<p>Your world never be the same again. We have a define power to change our life every single day. You have to power to let it go. Move on.</p>
</blockquote>

<p>Karena rasa kecewa rasanya nyata seperti kita terkena sakit. Tetapi kita bisa ketagihan sakit tersebut. Kalau kita sudah terlalu sakit, biasanya kita jadi ketagihan sakitnya dan malah mencari sendiri sumber kesakitan tersebut. Kita mulai memikirkan hal-hal yang tidak perlu. Seperti kegagalan masa lalu kita. Kita mulai hidup di masa lalu, selalu menyalahkan diri kita dan tidak berserah kepada Tuhan. Kita menikmati kesakitan tersebut, meskipun kita tahu itu akan menyakiti hati dan pikiran kita. Setelah itu kita mulai bertanya-tanya kepada Tuhan kenapa kita tidak bisa bahagia. Padahal kita yang melakukan hal tersebut itu. Take control.</p>

<blockquote>
<p>You can&rsquo;t control what happens to you, but you can always control what happens inside of you - Jose Carol</p>
</blockquote>

<ul>
<li>Demolish arguments and strongholds
&gt;Di dalam kasih tidak ada ketakutan: kasih yang sempurna melenyapkan ketakutan; sebab ketakutan mengandung hukuman dan barangsiapa takut, ia tidak sempurna di dalam kasih. (1 Yohanes 4:18 TB)</li>
</ul>

<p>Takut? Carilah kasih Tuhan. Karena Ia akan memberikan kamu ketenangan.</p>

<ul>
<li><p>Frame Your Dream
Whatever you see, write. Bermimpi dan tuliskan. Ada 42% lebih besar kemungkinan kalau kita menulis dibandingkan hanya mengharapkannya. Start to writing down what you want. Apapun yang kita mimpikan bisa diberikan oleh Tuhan. Tuliskan.</p></li>

<li><p>Plan and Act
Setelah kita menulis mimpi kita mulailah berpikir untuk mencari langkah pertama yang bisa kita lakukan untuk menggapai mimpi tersebut. Tulis setiap langkahnya dan mulailah mengambil langkah kecil di kehidupan kami.</p></li>
</ul>

<p>Misalnya:
Bermimpi untuk ke luar negeri dan memiliki hidup disana. Tulis dengan jelas apa yang kita inginkan, lalu pikirkan dan tulis langkah yang bisa kita kerjakan mulai dari sekarang. Step on it. <strong>Bertindak walaupun susah. But act.</strong></p>

<p>Making mistakes is a part of journey. Tetapi jika rasa gagal setiap kali salah kita jadikan benteng, kita tidak akan takut salah. Kalau kita takut salah kita tidak akan lagi mencoba, kalau kita takut mencoba kita tidak lagi bergerak dan hidup. Mimpi dan hidup kita terhenti. Kecewa adalah bagian dari proses. Jangan biarkan semua jadi benteng.</p>

<p><strong>Jadi siapkah kita runtuhkan benteng dalam diri kita?</strong></p>

<blockquote>
<p>Berani bukan berarti tidak memiliki rasa takut. Tetapi berani adalah tetap melangkah karena kita tahu Tuhan  menyertai kita.</p>
</blockquote>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'eminartiys';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://eminartiys.github.io/js/docs.min.js"></script>
<script src="https://eminartiys.github.io/js/main.js"></script>

<script src="https://eminartiys.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
