<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eminarti Sianturi" />
    <meta name="description" content="My Journal - How I Think About The World">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">
    <title>QUORA - Kondisi apakah yang menyebabkan anda menjadi tidak produktif sebagai software engineer?</title>
    <meta name="generator" content="Hugo 0.56.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://example.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">MY JOURNAL</a></li>
        
        <li><a href="/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://example.com/blog/software-engineer-not-productive/">QUORA - Kondisi apakah yang menyebabkan anda menjadi tidak produktif sebagai software engineer?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4> 
            <strong>
                August 12, 2019
                &nbsp;&nbsp;
                
            </strong>
          
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Halo! Kembali lagi dengan saya, yang memiliki mood naik turun untuk menjawab sebuah pertanyaan, padahal saya ingin sekali menjadi produktif dimulai dengan menulis jawaban di Quora. Sebelumnya postingan ini merupakan jawaban saya di Quora saat ada yang bertanya <strong>kondisi apakah yang menyebabkan anda menjadi tidak produktif sebagai software engineer?</strong></p>

<p><em>Nah</em>, balik lagi di hari Senin, 12 Agustus 2019 (sengaja dicatat biar ingat tanggal bersejarah ini), pagi-pagi di kantor, setelah selesai sarapan pagi yang kesiangan :p dan sudah membereskan beberapa review PR yang ada di team, saya membuka Quora dan melihat ada beberapa pertanyaan masuk ke saya, dan taraaaa, pertanyaan ini menggelitik dan mengganggu saya untuk dijawab. Sebuah pertanyaan yang sepertinya cukup sering saya alami, yaitu kalau dalam bayangan saya, pertanyaan ini menampar saya dengan pertanyaan <strong>&ldquo;kenapa sih lu sering banget ga produktif, haaah?&rdquo;</strong>. Oke, oke, tarik nafas, saya akan cerita.</p>

<h3 id="kondisi-alasan-kenapa-saya-tidak-produktif">Kondisi/Alasan Kenapa Saya Tidak Produktif</h3>

<h4 id="mood"><strong>Mood</strong></h4>

<p>Yep, mood adalah salah satu dari sumber ke-<em>tidakproduktif</em>-an yang sering mengganggu hampir setiap orang di muka bumi ini. Apapun kerjaannya, masalahnya, fokusnya, kalau dari awal sudah enggak mood, <em>booom</em>, siap-siap aja semuanya jadi berantakan. Tetapi kalau mood sedang dalam keadaan baik, <em>voilaaaaa</em>, siap-siap aja bos kamu atau orang sekitarmu akan memberikan senyuman kepadamu (oke, berlebihan). Intinya, mood benar-benar berpengaruh besar pada keinginan seseorang dalam melakukan banyak hal di pekerjaannya. Contoh saya sebagai seorang programmer, saya perlu memiliki mood yang benar-benar dalam kondisi stabil agar tidak merusak semua todo list atau task yang harus saya selesaikan. Karena saat mengerjakan sebuah task yang biasanya berkaitan dengan fitur dan algoritma, mood yang tidak baik membuat saya tidak fokus untuk memikirkannya. Mood yang dalam kondisi berlebihan, sangat baik dan berbunga-bunga juga tidak selalu bagus. Karena mood yang dalam kondisi berlebihan juga malah mengambil 90% pikiran saya, yang ada saat ngoding, bukannya mikirin fitur dan kerjaan, yang ada malah mikirin hal yang buat mood benar-benar bahagia, misalnya chat doi. Lah kan, salah juga.</p>

<h4 id="overthinking"><strong>Overthinking</strong></h4>

<p>Setelah mood yang berantakan, biasanya hal ini akan menyebabkan pikiran yang berlebihan atau bahasa kerennya overthinking. Nah, saya sendiri adalah orang yang sangat overthinking dan berpikiran macam-macam tentang apapun. Kalau mood sudah jelek, semua hal membuat saya overthinking dan tidak dapat berpikir jenih. Semua barisan code yang sudah dipikirkan sebelumnya dapat hilang dengan pikiran-pikiran yang aneh yang melayang-layang. Tidak fokus sehingga lebih baik saya meninggalkan pekerjaan saya dan menjadi tidak produktif selama saya overthinking.</p>

<h4 id="stuck"><strong>Stuck</strong></h4>

<p>Dapat dikatakan salah satu akibat dari mood yang berantakan dan overthinking ialah pikiran yang stuck. Saya bisa berhenti pada satu hal dan bingung tujuan awal mengerjakan sesuatu dan stuck atau hilang arah. Selain itu, stuck juga bisa diakibatkan karena kebingungan akan suatu fitur yang dikerjakan. Sudah googling sana sini, bertanya sana-sini, menonton video tutorial, membaca stackoverflow sampai pusing tapi hasilnya masih nge-bug dan bahkan tambah parah. Karena bosan dan stuck dengan hal tersebut, dan lagi-lagi memilih meninggalkan pekerjaan lalu menjadi tidak produktif lagi selama saya stuck.</p>

<h4 id="prioritas"><strong>Prioritas</strong></h4>

<p>Berbicara mengenai prioritas, terkadang saya memiliki banyak todo-list pekerjaan yang harus dikerjakan dan diselesaikan. Sama-sama prioritas dan penting. Dan karena saya adalah orang yang gampang terdistraksi, saya sering sekali kelupaan dengan mengerjakan sesuatu bahkan hal kecil sekalipun. Seperti saat saya harus mem-booking sebuah restoran untuk makan-makan panitia yang baru saya kerjakan 3 hari terakhir, padahal sudah dijadwalkan 3 minggu sebelumnya. Atau saat saya lupa menekan tombol kirim pada email dan baru menyadarinya 2 minggu kemudian. Dan merasa, <em>&ldquo;gila bodoh banget sih bisa lupa&rdquo;</em>. Nah, dari situ saya merasa prioritas saya sangat kurang dan manajemen waktu tidak baik. Sehingga saya bisa lupa mengerjakan sesuatu yang benar-benar penting dan yaaa tidak produktif.</p>

<h4 id="males-ajaaaa"><strong>Males Ajaaaa</strong></h4>

<p>Terakhir, alasan paling sederhana yaitu, malessss ajaaaa. Iya males. Kayaknya setiap hari adalah hari yang indah untuk baring di tempat tidur, leyeh-leyeh, scrolling feed instagram, tidur, makan, dan melupakan semuanya. Badan ini rasanya sangat rapuh dan kenapa saya masih harus memaksakan bekerja atau ngoding setiap hari. Pikiran yang selalu menjajah saya setiap hari. Dan menyebabkan tidak produktif. Memang, kalau sudah malas, apa harus dikata? Maka dari itu, sebelum malas, kalau lagi ada semangatnya, langsung kerjakan. Jangan mikir dulu, jangan duduk dulu, sebelum hantu kemalasan datang.</p>

<p>Kira-kira itulah beberapa hal yang membuat saya tidak produktif. Benar-benar menggangu saya heheh. Dan jika teman-teman ada saran bagaimana mengatasinya, <strong><em>let me know yaaah!!!!!</em></strong></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://example.com/js/docs.min.js"></script>
<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
